!replace last 'u' with 'i' if the word ends with 'A', 'ek', 'O', 'an'
[u | i -> 0 || _ A .#.]
.o.
[u | i -> 0 || _ e k .#.]
.o.
[u | i -> 0 || _ O .#.]
.o.
[u | i -> 0 || _ a n .#.]
.o.

[l -> l l || _ A .#.]
.o.
[k -> k k || _ A .#.]
.o.
[s -> s s || _ A .#.]
.o.
[m -> m m || _ A .#.]
.o.
[q -> q q || _ A .#.]
.o.
[n -> n n || _ A .#.]
.o.
[b -> b b || _ A .#.]
.o.
[v -> v v || _ A .#.]

.o.
[l -> l l || _ e k .#.]
.o.
[k -> k k || _ e k .#.]
.o.
[s -> s s || _ e k .#.]
.o.
[m -> m m || _ e k .#.]
.o.
[q -> q q || _ e k .#.]
.o.
[n -> n n || _ e k .#.]
.o.
[b -> b b || _ e k .#.]
.o.
[v -> v v || _ e k .#.]

.o.
[l -> l l || _ O .#.]
.o.
[k -> k k || _ O .#.]
.o.
[s -> s s || _ O .#.]
.o.
[m -> m m || _ O .#.]
.o.
[q -> q q || _ O .#.]
.o.
[n -> n n || _ O .#.]
.o.
[b -> b b || _ O .#.]
.o.
[v -> v v || _ O .#.]

.o.
[l -> l l || _ a n .#.]
.o.
[k -> k k || _ a n .#.]
.o.
[s -> s s || _ a n .#.]
.o.
[m -> m m || _ a n .#.]
.o.
[q -> q q || _ a n .#.]
.o.
[n -> n n || _ a n .#.]
.o.
[b -> b b || _ a n .#.]
.o.
[v -> v v || _ a n .#.]
;